# santicortes-gmail.com

./: README.md
MasGlobal/: MasGlobal.sln
MasGlobal/MasGlobal.API/: MasGlobal.API.csproj  Program.cs  Startup.cs  appsettings.json
MasGlobal/MasGlobal.API/Controllers/: EmployeeController.cs  ValuesController.cs
MasGlobal/MasGlobal.Business/: Class1.cs  MasGlobal.Business.csproj
MasGlobal/MasGlobal.Business/FactoryMethod/: BaseEmployeeFactory.cs  EmployeeFactory.cs  HourlyEmployee.cs  HourlyEmployeeFactory.cs  IEmployee.cs  MonthlyEmployee.cs  MonthlyEmployeeFactory.cs
MasGlobal/MasGlobal.Business/Service/Employee/: EmployeeService.cs
MasGlobal/MasGlobal.Business/Service/Employee/Interfaces/: IEmployeeService.cs
MasGlobal/MasGlobal.Common/: Class1.cs
MasGlobal/MasGlobal.Common/Config/: AppSettings.cs
MasGlobal/MasGlobal.Common/Model/: EmployeeDTO.cs
MasGlobal/MasGlobal.DAL/: Class1.cs  MasGlobal.DAL.csproj
MasGlobal/MasGlobal.DAL/MappingConfiguration/: MappingProfile.cs
MasGlobal/MasGlobal.DAL/Model/: Employee.cs
MasGlobal/MasGlobal.DAL/Repositories/: EmployeeApiRepository.cs
MasGlobal/MasGlobal.DAL/Repositories/Interfaces/: IEmployeeRepository.cs
MasGlobal/MasGlobal.IntegrationTest/: MasGlobal.IntegrationTest.csproj
MasGlobal/MasGlobal.IntegrationTest/Employee/: EmployeeSetup.cs  IntegrationGeneralScenarios.cs  ReservaTestBase.cs  appsettings.json
MasGlobal/MasGlobal.IntegrationTest/Extensions/: HttpClientExtensions.cs
MasGlobal/MasGlobal.Test/: MasGlobal.Test.csproj
MasGlobal/MasGlobal.Test/Employee/: EmployeeRepositoryTest.cs
MasGlobal/MasGloban.View/: AppSettings.cs  MasGloban.View.csproj  Program.cs  Startup.cs  appsettings.json
MasGlobal/MasGloban.View/Controllers/: HomeController.cs
MasGlobal/MasGloban.View/Models/: ErrorViewModel.cs
MasGlobal/MasGloban.View/Services/Employee/: EmployeeService.cs
MasGlobal/MasGloban.View/Services/Employee/Interfaces/: IEmployeeService.cs
MasGlobal/MasGloban.View/Views/: _ViewImports.cshtml
MasGlobal/MasGloban.View/Views/Home/: Index.cshtml
MasGlobal/MasGloban.View/Views/Shared/: _Layout.cshtml
