<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasGlobal.Common\MasGlobal.Common.csproj" />
    <ProjectReference Include="..\MasGlobal.DAL\MasGlobal.DAL.csproj" />
  </ItemGroup>

</Project>
